<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="register" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-vn-cyU">
                                <rect key="frame" x="87" y="85" width="240" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQJ-tb-Buy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" systemColor="systemBrownColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-r1-cJm">
                                <rect key="frame" x="29" y="186" width="356" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-oq-Gox">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="356" id="In1-Ge-R9F"/>
                                            <constraint firstAttribute="height" constant="34" id="MZp-ir-4J0"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-j8-T60">
                                <rect key="frame" x="29" y="262" width="356" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-Ga-v8i">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="W18-HE-aJ8"/>
                                            <constraint firstAttribute="width" constant="356" id="ouQ-xI-DLn"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-V6-UTm">
                                <rect key="frame" x="29" y="345" width="356" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ino-Ui-jNC">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="356" id="bMs-Ri-1eK"/>
                                            <constraint firstAttribute="height" constant="34" id="lcl-MZ-bXI"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-CS-b7Z">
                                <rect key="frame" x="29" y="428" width="356" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-Sp-gfT">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="356" id="KaQ-cl-0QP"/>
                                            <constraint firstAttribute="height" constant="34" id="psN-M1-V3x"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-RL-5Nj">
                                <rect key="frame" x="30" y="487" width="271" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-Oc-TAM">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-KV-dmV">
                                        <rect key="frame" x="105" y="0.0" width="166" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Terms and Conditions">
                                            <color key="titleColor" systemColor="systemBrownColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-BV-N7x">
                                <rect key="frame" x="29" y="590" width="356" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-YG-POV">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N29-k7-MGH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-7p-eVB">
                                <rect key="frame" x="112" y="680" width="191" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWY-r8-sCh">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-m7-W3S">
                                <rect key="frame" x="137" y="720.5" width="141" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rQ-1y-K62">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign in from here ">
                                            <color key="titleColor" systemColor="systemBrownColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uiv-7p-eVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="2hK-Hh-cIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRl-r1-cJm" secondAttribute="trailing" constant="29" id="C1v-nU-BfK"/>
                            <constraint firstItem="q3F-CS-b7Z" firstAttribute="top" secondItem="yhT-V6-UTm" secondAttribute="bottom" constant="49" id="D1t-uY-ofw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLa-j8-T60" secondAttribute="trailing" constant="29" id="F40-J4-4LC"/>
                            <constraint firstItem="BRl-r1-cJm" firstAttribute="top" secondItem="nJB-vn-cyU" secondAttribute="bottom" constant="62.5" id="IoP-Om-mQa"/>
                            <constraint firstItem="nJB-vn-cyU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="JF8-jQ-yKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgj-BV-N7x" secondAttribute="trailing" constant="29" id="KL6-BF-wrc"/>
                            <constraint firstItem="BRl-r1-cJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="LGT-rp-pma"/>
                            <constraint firstItem="YLh-RL-5Nj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OJj-V6-NUN"/>
                            <constraint firstItem="qI4-m7-W3S" firstAttribute="top" secondItem="Uiv-7p-eVB" secondAttribute="bottom" constant="20" id="OPN-HZ-aIN"/>
                            <constraint firstItem="Uiv-7p-eVB" firstAttribute="top" secondItem="xgj-BV-N7x" secondAttribute="bottom" constant="30" id="PBE-Db-CTD"/>
                            <constraint firstItem="qI4-m7-W3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="REK-9T-mIZ"/>
                            <constraint firstItem="nJB-vn-cyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="S4q-JG-rD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3F-CS-b7Z" secondAttribute="trailing" constant="29" id="SIt-RX-A1h"/>
                            <constraint firstItem="xgj-BV-N7x" firstAttribute="top" secondItem="YLh-RL-5Nj" secondAttribute="bottom" constant="70" id="WVa-LM-TD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhT-V6-UTm" secondAttribute="trailing" constant="29" id="XUw-FQ-L5w"/>
                            <constraint firstItem="YLh-RL-5Nj" firstAttribute="top" secondItem="q3F-CS-b7Z" secondAttribute="bottom" constant="25" id="a0I-Cf-7N8"/>
                            <constraint firstItem="q3F-CS-b7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="bt5-T4-TvG"/>
                            <constraint firstItem="xgj-BV-N7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="f7E-BG-90c"/>
                            <constraint firstItem="yhT-V6-UTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="gfo-Yd-T5W"/>
                            <constraint firstItem="yhT-V6-UTm" firstAttribute="top" secondItem="dLa-j8-T60" secondAttribute="bottom" constant="49" id="hOr-hb-H8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJB-vn-cyU" secondAttribute="trailing" constant="87" id="jm4-Oz-kTu"/>
                            <constraint firstItem="dLa-j8-T60" firstAttribute="top" secondItem="BRl-r1-cJm" secondAttribute="bottom" constant="42" id="xLv-3K-Hwd"/>
                            <constraint firstItem="dLa-j8-T60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="yXK-d5-zT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="Kyf-YG-POV" id="op0-4c-1j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
