<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-K6-vhf">
                                <rect key="frame" x="19.999999999999986" y="140" width="230.66666666666663" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-Fg-Z6y">
                                <rect key="frame" x="20" y="202" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="410-77-98u">
                                <rect key="frame" x="20" y="246" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-X8-A9h">
                                <rect key="frame" x="20" y="300" width="84.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-gA-azg">
                                <rect key="frame" x="20" y="344" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-3d-REL">
                                <rect key="frame" x="268.66666666666669" y="428" width="139.33333333333331" height="31"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6Z-xS-iJo">
                                <rect key="frame" x="20" y="479" width="388" height="31"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-No-SZt">
                                <rect key="frame" x="20" y="66" width="11.333333333333336" height="16.666666666666671"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dx-QL-qqy">
                                <rect key="frame" x="115.66666666666667" y="64" width="196.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0D-K6-vhf" firstAttribute="top" secondItem="8Dx-QL-qqy" secondAttribute="bottom" constant="40" id="7em-cu-z0o"/>
                            <constraint firstItem="410-77-98u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8sj-Sd-ah9"/>
                            <constraint firstItem="LS6-X8-A9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cjy-Tt-Rca"/>
                            <constraint firstItem="m6Z-xS-iJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cpk-79-PS8"/>
                            <constraint firstItem="8Dx-QL-qqy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HYE-RV-atg"/>
                            <constraint firstItem="6dQ-Fg-Z6y" firstAttribute="top" secondItem="c0D-K6-vhf" secondAttribute="bottom" constant="20" id="I9I-JI-lc3"/>
                            <constraint firstItem="Roc-gA-azg" firstAttribute="top" secondItem="LS6-X8-A9h" secondAttribute="bottom" constant="20" id="IFL-hY-Gg7"/>
                            <constraint firstItem="NmX-No-SZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KVm-9r-DMO"/>
                            <constraint firstItem="6dQ-Fg-Z6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OfY-Xq-qGI"/>
                            <constraint firstItem="410-77-98u" firstAttribute="top" secondItem="6dQ-Fg-Z6y" secondAttribute="bottom" constant="20" id="Yav-ed-KC1"/>
                            <constraint firstItem="NmX-No-SZt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZpD-li-dKB"/>
                            <constraint firstItem="m6Z-xS-iJo" firstAttribute="top" secondItem="6RW-3d-REL" secondAttribute="bottom" constant="20" id="bdD-rT-wJW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6RW-3d-REL" secondAttribute="trailing" constant="20" id="dNg-oS-V1c"/>
                            <constraint firstItem="Roc-gA-azg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eUf-8R-iIs"/>
                            <constraint firstItem="6RW-3d-REL" firstAttribute="top" secondItem="Roc-gA-azg" secondAttribute="bottom" constant="50" id="foI-CE-qpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Dx-QL-qqy" secondAttribute="trailing" constant="115.66666666666663" id="i5P-Lc-6Rd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="410-77-98u" secondAttribute="trailing" constant="20" id="knk-Pd-8fJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6Z-xS-iJo" secondAttribute="trailing" constant="20" id="obP-Tn-PR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Roc-gA-azg" secondAttribute="trailing" constant="20" id="pv1-5i-o2R"/>
                            <constraint firstItem="LS6-X8-A9h" firstAttribute="top" secondItem="410-77-98u" secondAttribute="bottom" constant="20" id="rYs-L6-Gaj"/>
                            <constraint firstItem="8Dx-QL-qqy" firstAttribute="leading" secondItem="NmX-No-SZt" secondAttribute="trailing" constant="84.333333333333343" id="tqK-xp-ad8"/>
                            <constraint firstItem="8Dx-QL-qqy" firstAttribute="centerX" secondItem="410-77-98u" secondAttribute="centerX" id="vZ1-UA-GcW"/>
                            <constraint firstItem="c0D-K6-vhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ztQ-oe-z1f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.037383177570092" y="67.386609071274307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nLB-Pf-jnE">
            <objects>
                <viewController id="DMR-Z9-SUX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9P-2Q-QYX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-Wd-0d9">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IND-7M-IkA">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IND-7M-IkA" id="ZUt-ht-qnE">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mqr-By-Zai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8Z-Wd-0d9" firstAttribute="top" secondItem="Mqr-By-Zai" secondAttribute="top" id="7fN-dA-ENH"/>
                            <constraint firstItem="Z8Z-Wd-0d9" firstAttribute="leading" secondItem="Mqr-By-Zai" secondAttribute="leading" id="bhc-U3-m1K"/>
                            <constraint firstItem="Mqr-By-Zai" firstAttribute="trailing" secondItem="Z8Z-Wd-0d9" secondAttribute="trailing" id="uh6-ID-KNM"/>
                            <constraint firstItem="Mqr-By-Zai" firstAttribute="bottom" secondItem="Z8Z-Wd-0d9" secondAttribute="bottom" id="wH2-XD-VeK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEH-TH-BqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1u1-wT-2Pt">
            <objects>
                <viewController id="83F-hp-Xie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIF-1X-h69">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WyC-FZ-roJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQa-3U-m3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
