<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cofee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-ux-q8A">
                                <rect key="frame" x="95" y="749" width="225" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign into another account">
                                    <color key="titleColor" red="0.57874745130000005" green="0.45152309210000002" blue="0.22624143839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nonygamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-VK-gD8">
                                <rect key="frame" x="143" y="385" width="128" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-Ei-zqS">
                                <rect key="frame" x="87" y="152" width="240" height="225"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="qY7-Rq-Etl">
                                <rect key="frame" x="37" y="470" width="220.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-08-1yT">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.57874745130000005" green="0.45152309210000002" blue="0.22624143839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nonygamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bph-Sa-qBq">
                                        <rect key="frame" x="124.5" y="0.0" width="96" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-Bg-fkK">
                                <rect key="frame" x="37" y="526.5" width="288" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-jz-o1k">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.57874745130000005" green="0.45152309210000002" blue="0.22624143839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nour.gamal@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilr-Nt-l2H">
                                        <rect key="frame" x="83.5" y="0.0" width="204.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-7d-z3e">
                                <rect key="frame" x="65" y="658" width="285" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N46-yQ-hEP">
                                        <rect key="frame" x="109" y="12" width="67" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.45152309211643832" blue="0.22624143835616439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-WT-Q6n">
                                <rect key="frame" x="165" y="78" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.57874745130000005" green="0.45152309210000002" blue="0.22624143839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2U-WT-Q6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="0y9-1a-V3X"/>
                            <constraint firstItem="iiu-ux-q8A" firstAttribute="top" secondItem="EhN-7d-z3e" secondAttribute="bottom" constant="30" id="2An-lj-gAD"/>
                            <constraint firstItem="qY7-Rq-Etl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="2z1-U7-puH"/>
                            <constraint firstItem="T7e-VK-gD8" firstAttribute="top" secondItem="sGw-Ei-zqS" secondAttribute="bottom" constant="8" symbolic="YES" id="8DR-rW-e36"/>
                            <constraint firstItem="T7e-VK-gD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="GK3-b3-HmW"/>
                            <constraint firstItem="qY7-Rq-Etl" firstAttribute="top" secondItem="T7e-VK-gD8" secondAttribute="bottom" constant="52.5" id="H8r-Av-opq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T7e-VK-gD8" secondAttribute="trailing" constant="143" id="KcQ-xE-VoG"/>
                            <constraint firstItem="EhN-7d-z3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Nkf-iF-uvs"/>
                            <constraint firstItem="lWk-Bg-fkK" firstAttribute="top" secondItem="qY7-Rq-Etl" secondAttribute="bottom" constant="32.5" id="R0u-WR-WkY"/>
                            <constraint firstItem="sGw-Ei-zqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="c5M-W4-6Kx"/>
                            <constraint firstItem="sGw-Ei-zqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="ccz-pW-PSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2U-WT-Q6n" secondAttribute="trailing" constant="161" id="dSt-A4-gKP"/>
                            <constraint firstAttribute="bottom" secondItem="EhN-7d-z3e" secondAttribute="bottom" constant="177" id="eST-vX-Djf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGw-Ei-zqS" secondAttribute="trailing" constant="87" id="fAZ-Gh-VoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhN-7d-z3e" secondAttribute="trailing" constant="64" id="i70-R7-OkM"/>
                            <constraint firstItem="lWk-Bg-fkK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="jIn-t9-0nX"/>
                            <constraint firstItem="EhN-7d-z3e" firstAttribute="centerX" secondItem="iiu-ux-q8A" secondAttribute="centerX" id="lm9-UY-6sW"/>
                            <constraint firstItem="g2U-WT-Q6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="sFY-Jd-P5r"/>
                            <constraint firstItem="EhN-7d-z3e" firstAttribute="top" secondItem="lWk-Bg-fkK" secondAttribute="bottom" constant="107.5" id="ylp-GC-FgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnview" destination="EhN-7d-z3e" id="zPN-is-NcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TRX-PE-Jme">
            <objects>
                <viewController id="2TZ-Xp-H6X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRw-oU-6Lw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eOf-Y3-sYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dt-UO-1qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
